<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .display{
             border: solid cornflowerblue;
             height: 610px;
        }
        #h1{
             border: solid salmon;
             margin: 20px 20px;
             height: 50px;
             text-align:center;
             line-height: 50px;
        }
        #n1{
            border: solid sandybrown;
            margin: 20px 20px;
            height:30px;
        }
        #a1{
             margin-left: 20px;
             line-height: 30px;
            
        }
        #a2{
            margin-left: 40px;
            line-height: 30px;

        }
        #a3{
            margin-left: 60px;
            line-height: 30px;

        }
        #a4{
            margin-left: 70px;
            line-height: 30px;
        }
        #a5{
            margin-left: 70px;
            line-height: 30px;

        }
        #a6{
            margin-left: 70px;
            line-height: 30px;
        }
        #a7{
            margin-left: 70px;
            line-height: 30px;
        }
        #a8{
            margin-left: 70px;
            line-height: 30px;
        }
        #a9{
            margin-left: 1200px;
            line-height: 30px;
        }
        #c1{
            border: solid steelblue;
            margin: 20px 20px;
            height: 250px;
        }
        #c2{
            border: solid skyblue;
            height:200px ;
            width: 5cm;
            margin-left: 20px;
            margin-top: 20px;
        }
        #c3{
            border: solid skyblue;
            height:200px ;
            width: 5cm;
            margin-left: 250px;
            margin-bottom: 30px;
        }
        #c4{
            border: solid skyblue;
            height:200px ;
            width: 5cm;
            margin-left: 250px;
            margin-bottom: 40px;

        }
        #c5{
            border: solid skyblue;
            height:200px ;
            width: 5cm;
            margin-left: 250px;
            margin-bottom: 50px;
        }
        #c6{
            border: solid skyblue;
            height:200px ;
            width: 5cm;
            margin-left: 250px;
            margin-bottom: 100px;
        }
        #f1{
            border: solid slateblue;
            margin: 20px 20px;
            height: 150px;
        }

    </style>
</head>
<body>
<div class="display">
    <div id="h1">Real Code Synapse</div>
    <div id="n1"> 
           <span id="a1"> <a href="abt.html">About Us</a></span>
           <span id="a2"> <a href="admi.html">Admmission</a></span>
           <span id="a3"> <a href="admi.html">Aadministration</a></span>
           <span id="a4"> <a href="acds.html">Academics</a></span>
           <span id="a5"> <a href="face.html">Facilities</a></span>
           <span id="a6"> <a href="place.html">Placements</a></span>
           <span id="a7"> <a href="reach.html">Research</a></span>
           <span id="a8"> <a href="depart.html">Departments</a></span>
           <span id="a9"> <a href="login.html">Login</a></span>
        </div>
    <div id="c1"><div id="c2"><div id="c3"><div id="c4"><div id="c5"><div id="c6">depart</div></div></div></div></div></div>
         
         
         
         
    <div id="f1">foot</div>
</div>
















    <!-- <span id="one">1</span>
    <span id="two">2</span>
    <span id="three">3</span> -->
</body>
</html>