<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major 03</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: aliceblue;
            /* border: solid; */
            height: 615px;
        }
        ul li{
            display: inline-flex;
            /* padding: 10px; */
        }
        .top{
            background-color: darkcyan;
            /* border: solid; */
            height: 50px;
            width: 1150px;
            margin-left: 100px;
            display: inline-flex;
        }
        #h11{
            margin-left: 450px;
            margin-right: 10px;
        }
        #h11:hover{
            background-color: rgb(163, 243, 243);
            border-radius: 2px;
            font-size: 20px;
        }
        #h111{
            margin-right: 10px;
        }
        #h111:hover{
            background-color: rgb(163, 243, 243);
            border-radius: 2px;
            font-size: 20px;
        }
        #h1111{
            margin-right: 10px;
        }
        #h1111:hover{
            background-color: rgb(163, 243, 243);
            border-radius: 2px;
            font-size: 20px;
        }
        #h11111{
            margin-right: 10px;
        }
        #h11111:hover{
            background-color: rgb(163, 243, 243);
            border-radius: 2px;
            font-size: 20px;
        }
        #h1{
            margin-right: 10px;
        }
        .content{
            display: flex;
            justify-content: space-evenly;
        }
        #pic{
            position: relative;
            right: 30px;
            padding: 10px 0;
            height: 100px;
            width: 100px;
        }
        #pic1{
            position: relative;
            left: 20px;
            padding: 10px;
            height: 100px;
            width: 100px;
        }
        .sec{
            text-align: center;
            /* line-height: 30px; */
        }
        #line1{
            color: darkcyan;
            font-size: xx-large;
            /* line-height: 50px; */
            padding: 20px 0 0 0;
        }
        #line2{
            color: darkcyan;
        }
        .section1{
            background-color: white;
            /* border: solid; */
            display: flex;
        }
        #L11{
            margin-left: 50px;
        }
        .section{
            background-color: white;
            /* border: solid; */
            height: 370px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }
        .aside{
            display: flex;
            /* border: solid; */
            
            margin-top: 10px;
        }
        #box{
            height: 290px;
            border-radius: 50px;
            background-color: aliceblue;
            color: darkcyan;
            width: 450px;
            padding-top: 40px;
            padding-left: 30px;
            font-size:x-large;
        }
        #box1{
            background-color: aliceblue;
            border-radius: 70px;
            height: 330px;
            margin-top: 10px;
            width: 350px;
            /* padding-top: 30px; */
            /* padding-left: 30px; */
            font-size:x-large;
        }
        #li{
            color: black;
            font-size: 20px;
        }
        #L111{
            color: darkcyan;
            font-size:x-large;
            padding: 0;
        }
        #l111{
            font-size: 20px;
            margin-top: 5px;
            /* margin-left: 10px; */
        }
        #view{
            border-radius: 20px;
            margin-left: 200px;
            height: 40px;
            width: 100px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="top">
            <ul>
                <li id="h1">040-35485290</li>
                <li>enquiry_task@telangana.gov.in</li>
            <!-- <div class="head"> -->
                <li id="h11">STUDENTS</li>
                <li id="h111">STAFF</li>
                <li id="h1111">COLLEGE</li>
                <li id="h1111">ALUMNI</li>
            <!-- </div> -->
            </ul>
        </header>
        <div class="content">
              <img src="tlogo.jpg" alt="" id="pic">
        <div class="sec">
              <div id="line1">Telangana Academy For Skills and Knowledge</div>
              <p id="line2">Department of ITF&C, Government of Telangana </p>
        </div>            
                <img src="task-logo.png" alt="" id="pic1">
        </div>
            <div class="section1">
                <ul>
                    <li id="L11">Home</li>
                    <li id="L11">About us</li>
                    <li id="L11">Registered colleges</li>
                    <li id="L11">Skills Offerings</li>
                    <li id="L11">Entrepreneurship</li>
                    <li id="L11">Finishing school</li>
                    <li id="L11">Jobs & Internship</li>
                    <li id="L11">Training calandar</li>
                </ul>
            </div>
            <div class="section">
                <div class="aside">
                    <div ><img src="tele1.png" alt="" id="box0" ></div>
                <div id="box" >About us <p id="li">Since its inceptin in 2014, TASK has taken on the mandate of skilling the youth of the state and making them more employable. Being a dynamic orgainsation that is senstive tp industry requirments, TASK is continously evolving and bringing new programs with innovative pedagogies under its umbrella to address all the requirments of the 21st century workplace.</p></div>
                </div>
                
                <div id="box1">
                    <ul>
                        <div id="L111">Announcements</div>
                        <div id="l111">Creative Carnival Fest</div>
                        <div id="l111">MANA AMERICAN TELUGU ASSOCIATION</div>
                        <div id="l111">EXTENSION OF COLLEGE REGISTRATION</div>
                        <div id="l111">The Dreen Skill Academy- Leveraging AI</div> 
                    </ul>
                    <button id="view">View all</button>
                </div>
            </div>
    </div>
    
</body>
</html>