<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major 4</title>
    <style>
        .container{
            background-color:lightcyan;
            border: solid;
            height: 610px;
        }
        ul li{
            display: inline-flex;
            padding: 10px;
        }
        .h111{
            display: inline-flex;
            margin-left: 300px;
            margin-right: 0;
        }
        #h11{
            font-size: larger;
            margin-left: 200px;
            margin-right: 0;
        }
        .content{
            border: solid;
            background-color:lightblue ;
            height: 500px;
            display: flex;
            justify-content: space-around;
            padding: 100px;
            
        }
        #side{
            /* border: solid; */
            height: 250px;
            width: 480px ;
            margin-right: 0;
            margin-left: 250px;
            margin-top: 120px;
        }
        button{
            background-color: lightcoral;
            border:solid;
            height: 40px;
            width: 100px;
        }
        #san{
            height: 300px;
            /* position: relative;
            top: 100px;
            left: 100px;
            */
        }
        li:hover{
            background-color: blue;
            color: aliceblue;
            border-radius: 10px;
            font-size: 20px;
        }
        body{
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
              <ul>
                <li id="h11">About Me.</li>
                <div class="h111">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PORTFOLIO</li>
                    <li>RESUME</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </div>
              </ul>      
        </header>
        <div class="content">
            <div id="side">
                Hello, Welcome
              I m Anderson Coper
              There are many varities of passenges of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor,
                
               <br> <button>Contact us</button>

          
                
            </div>
            <div id="pic1"><img src="pics/photo1.png" alt="" height="300px"></div>
        </div>
        
    </div>

    
</body>
</html>