<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major 5</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            border: solid;
            height: 610px;
        }
        #head{
            /* line-clamp: 90px; */
            text-align: center;
            font-size: xx-large;
        }
        .box{
            border: solid;
            text-align: center;
        }
        ul li{
            display: inline-flex;
            margin:0 20px;
        }
        .box1{
            border: 0;
            padding: 0;
            height: 30px;
            background-color: black;
            /* border: solid; */
            text-align: center;
            line-height: 30px;
            color: white;
        }
        #lol{
            display: inline-flex;
            margin:0 25px;
            /* height: 5px; */
        }
        #box2{
            border: solid;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #pic{
            height: 425px;
            width: 1360px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header id="head">Crate&Barrel</header>
        <div class="box">
            <ul>
                <li>WEDDING REGISTRY</li>
                <li>FREE DESIGN SERVICES</li>
                <li>TRADE PROGRAM</li>
                <li>INSPIRATION</li>
                <li>COLLABORATION</li>
                <li>IN-STOCK</li>
            </ul>
        </div>
        <div class="box1">
            <ul>
                <li id="lol">Furniture</li>
                <li id="lol">Outdoor</li>
                <li id="lol">Tabletop&Bar</li>
                <li id="lol">Kitchen</li>
                <li id="lol">Decor & Pillows</li>
                <li id="lol">Rugs</li>
                <li id="lol">Lighting</li>
                <li id="lol">Bedding & Bath</li>
                <li id="lol">Gifts</li>
                <li id="lol">Sales</li>
                <li id="lol">Kids</li>
            </ul>
        </div>
        <div id="box2">UP TO 50% OFF Select Outdoor Furniture
        </div>
        <img src="sale.png" alt="" id="pic">
    </div>
    
</body>
</html>