<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
   .m{
    border: solid;
    height: 610px;
    }
    #r{
        border: solid;
        height: 60px;
        margin: 10px 10px;
        text-align: center;
        line-height: 70px;
    }
    /* #h1{
        margin-bottom: 10px;
    } */
    .n{
       border: solid;
       height: 90px;
       margin: 10px;
    }
    div ul li{
        display: inline-block;
        margin: 40px;
        line-height: 60px;
        background-color: gainsboro;
    }
    /* li{
        background-color: gainsboro;
    } */
    #c{
        border: solid;
        height: 200px;
        margin: 10px;
    }
    .f{
        border: solid;
        height: 190px;
        margin: 10px;
    }
    #f1{
        margin-left: 80px;
    }
    #mmm{
        display: block;
        height: 30px;
        margin: 0;
        background-color: white;
    }
   </style>
<body>
    <div class="m">
        <div id="r">RCS
            <!-- <h2 id="h1">Real Code Synapse</h2> -->
        </div>
    <div class="n"><ul>
        <li><a href="abt.html">About Us </a></li>
        <li><a href="add.html">Admmission </a></li>
        <li><a href="acds.html">Academics </a></li>
        <li><a href="admi.html">Aadministration </a></li>
        <li><a href="depart.html">Departments </a></li>
        <li><a href="face.html">Facilities </a></li>
        <li><a href="place.html">Placements </a></li>
        <li><a href="login.html">Login </a></li>
    </ul>
</div>
    <div id="c"></div>
    <div class="f">
        <ul>
            <li id="mmm">About Us <span id="f1">@copyright</span></li>
            <li id="mmm">Admmission </li>
            <li id="mmm">Academics </li>
            <li id="mmm">Aadministration </li>
            <li id="mmm">Departments </li>
            <li id="mmm">Facilities </li>
            <li id="mmm">Placements </li>
            <li id="mmm">Research</li>
        </ul>
    </div>
    </div>
    
    
</body>
</html>