<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 6</title>
    <style>
        .container{
            border: solid black;
            height: 610px;
        }
        #h, #h{
            border: solid black;
            height: 90px;
            text-align: center;
            line-height: 90px;
        }
        .sidebar{
            display: flex;
        }
        #box1{
            border: solid black;
            width: 710px;
            height: 300px;
            text-align: center;
            line-height: 150px;
        }
        #box2{
            border: solid black;
            width: 710px;
            height: 300px;
            text-align: center;
            line-height: 300px;
        }
        #f{
            border: solid black;
            height: 107px;
            text-align: center;
            line-height: 110px;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div id="h">head</div>
        <div id="h">nav</div>
    <div class="sidebar">
        <div id="box1">section<p id="ho">article</p></div>
        <div id="box2">aside</div>
    </div>
        <div id="f">foot</div>
    </div>
</body>
</html>