<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 7</title>
</head>
<style>
    .container{
        border: solid black;
        height: 610px;
    }
    #box1, #box2{
        border: solid black;
        height: 90px;
        text-align: center;
        line-height: 90px;
    }
    .border{
        border: solid rgb(8, 8, 8);
        /* height: 300px; */
        display:flex;
    }
    #box3{
        border: solid black;
        width: 910px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin: 10px;
        margin-bottom: 0;
    }
    #box4{
        border: solid black;
        width: 910px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        margin: 10px;
        margin-right: 0;
        margin-left: 0;
    }
    #box5{
        border: solid rgb(8, 8, 8);
        width: 410px;
        height: 290px;
        text-align: center;
        line-height: 290px;    
    }
    #box6{
        border: solid black;
        height: 110px;
        text-align: center;
        line-height: 110px;
    }
</style>
<body>
    <div class="container">
      <div id="box1">Head</div>
      <div id="box2">Nav</div>
    <div class="border">
      <div id="box3">heading <p id="box4">article</p></div>
      <div id="box5">aside</div>
    </div>
      <div id="box6">foot</div>
    </div>
</body>
</html>