<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: bisque;
            /* border: solid; */
            height: 610px;
            padding: 0;
        }
        .content{
            background-color: #f0ffff;
            /* border: solid; */
            height: 550px;
            width: 900px;
            padding: 10px;
            margin: 0 20px 20px 20px ;
            border: 0;
            margin-left: 230px;
            /* margin-bottom: 25px; */
        }
        /* #pic1{
            position: relative;
            left: 400px;
            top: 50px;
            width: 600px;
            height: 500px;
        }  */
          #h11{
            background-color: #ff7f50;
            /* border: solid; */
            height: 50px;
            text-align: center;
          }
        #box{
            background-color: blanchedalmond;
            /* border: solid; */
            height: 420px;
            width: 500px;
            text-align: center;
            line-height: 30px;
            list-style-position: inside;
        }
        #box1{
            background-color: blanchedalmond;
            /* border: solid; */
            height: 420px;
            width: 300px;
            text-align: center;
        }
        .major{
            display: flex;
            justify-content: space-evenly;
        }
        /* #ph{
            padding: 0;
            margin: 0;
        } */
    </style>
</head>
<body> 
    <div class="container">
        <div class="content">
            <h1 id="h11">SHAIK AKBAR PASHA</h1>
            <div class="major">
                <div id="box">
                    He as born on 11of june 1983 at Dornakal. His mother Shaik Fathimunisa Begum, father Shaik Khaja. He has three elder siblings one sister, and two brothers. He was the younger one in his family. After completing his graduation he started his life journey in search of jobs to support his family financially. He got married in the year on 2011. As i know he is very jenerous, humble and broadminded person. He handles each and everthing with matutity.He had support meh me in each and everything. He is the one who makes the whole family gather on holidays spents quality time with the whole family, he also makes the weekend plans or any other trips by which us family members get some relief from they every daily routine of life. I like the way he handles each and evrery problem very smoothly. He encourage us and also takes parts in trying new things. He gave a greate support throught out my life, and i am very lucky and happy to have him in my life.
                </div>
                <div id="box1">Photo</div>
            </div>
            
            <!-- <div class="main">
                <img src="pic2.png" alt="" id="pic1">
            </div> -->

            
            
        </div>
    </div>
    
</body>
</html>